(***************************************************************************************************************)
(******                       This is the FeynRules mod-file for the Standard model                       ******)
(******                                                                                                   ******)
(******     Authors: N. Christensen, C. Duhr, B. Fuks                                                     ******)
(******                                                                                                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "SeeSaw2_NH";

M$Information = {
  Authors      -> {"Felipe Ferreira de Freitas"}, 
  Version      -> "1.6",
  Date         -> "1. 07. 2014",
  Institutions -> {"UFPB"}.
  Emails       -> {"aaa"},
  URLs         -> "based on http://feynrules.phys.ucl.ac.be/view/Main/StandardModel"
};

FeynmanGauge = True;

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)
(*Alterei as informações de QED ordering e orderblock*)
(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
M$vevs = { {Phi[2],vev},{Di[2,1], vD} };

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$GaugeGroups = {
  U1Y  == { 
    Abelian          -> True,  
    CouplingConstant -> g1, 
    GaugeBoson       -> B, 
    Charge           -> Y
  },
  SU2L == { 
    Abelian           -> False, 
    CouplingConstant  -> gw, 
    GaugeBoson        -> Wi, 
    StructureConstant -> Eps, 
    Representations   -> {Ta,SU2D}, 
    Definitions       -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == { 
    Abelian           -> False, 
    CouplingConstant  -> gs, 
    GaugeBoson        -> G,
    StructureConstant -> f, 
    Representations   -> {T,Colour}, 
    DTerm             -> dSUN
  } 
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[SU2W      ]] = Unfold[Range[3]]; 
IndexRange[Index[SU2D      ]] = Unfold[Range[2]];
IndexRange[Index[Gluon     ]] = NoUnfold[Range[8]];
IndexRange[Index[Colour    ]] = NoUnfold[Range[3]]; 
IndexRange[Index[Generation]] = Range[3];

IndexStyle[SU2W,       j];
IndexStyle[SU2D,       k];
IndexStyle[Gluon,      a];
IndexStyle[Colour,     m];
IndexStyle[Generation, f];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)
  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(* Ghosts: related to physical gauge bosons *)
  U[1] == { 
    ClassName       -> ghA, 
    SelfConjugate   -> False,
    Ghost           -> A,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> 0,
    PropagatorLabel -> "uA",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[2] == {
    ClassName       -> ghZ,
    SelfConjugate   -> False,
    Ghost           -> Z,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> {MZ,91.1876},  
    PropagatorLabel -> "uZ",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[31] == { 
    ClassName       -> ghWp,
    SelfConjugate   -> False, 
    Ghost           -> W,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> 1},
    Mass            -> {MW,Internal}, 
    PropagatorLabel -> "uWp",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[32] == { 
    ClassName       -> ghWm,
    SelfConjugate   -> False, 
    Ghost           -> Wbar,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> -1},
    Mass            -> {MW,Internal}, 
    PropagatorLabel -> "uWm",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[4] == { 
    ClassName       -> ghG, 
    SelfConjugate   -> False,
    Indices         -> {Index[Gluon]},
    Ghost           -> G,
    QuantumNumbers  ->{GhostNumber -> 1}, 
    Mass            -> 0,
    PropagatorLabel -> "uG",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },

(* Gauge bosons: unphysical vector fields *)
  V[11] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]} 
  },
  V[12] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(* Ghosts: related to unphysical gauge bosons *)
  U[11] == {
    ClassName     -> ghB, 
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> B, 
    Definitions   -> { ghB -> -sw ghZ + cw ghA}
  },
  U[12] == {
    ClassName     -> ghWi,
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> Wi,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { ghWi[1] -> (ghWp+ghWm)/Sqrt[2], ghWi[2] -> (ghWm-ghWp)/(I*Sqrt[2]), ghWi[3] -> cw ghZ+sw ghA}
  } ,

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> vl,
    ClassMembers     -> {ve,vm,vt},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> 0,
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    PropagatorLabel  -> {"v", "ve", "vm", "vt"} ,
    PropagatorType   -> S,
    PropagatorArrow  -> Forward,
    PDG              -> {12,14,16},
    ParticleName     -> {"ve","vm","vt"},
    AntiParticleName -> {"ve~","vm~","vt~"},
    FullName         -> {"Electron-neutrino", "Mu-neutrino", "Tau-neutrino"}
  },
  F[2] == {
    ClassName        -> l,
    ClassMembers     -> {e, mu, ta},
    Indices          -> {Index[Generation]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Ml, {Me,5.11*^-4}, {MM,0.10566}, {MTA,1.777}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    PropagatorLabel  -> {"l", "e", "mu", "ta"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {11, 13, 15},
    ParticleName     -> {"e-", "mu-", "ta-"},
    AntiParticleName -> {"e+", "mu+", "ta+"},
    FullName         -> {"Electron", "Muon", "Tau"} 
  },
  F[3] == {
    ClassName        -> uq,
    ClassMembers     -> {u, c, t},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Mu, {MU, 2.55*^-3}, {MC,1.27}, {MT,172}},
    Width            -> {0, 0, {WT,1.50833649}},
    QuantumNumbers   -> {Q -> 2/3},
    PropagatorLabel  -> {"uq", "u", "c", "t"},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    PDG              -> {2, 4, 6}, 
    ParticleName     -> {"u",  "c",  "t" },
    AntiParticleName -> {"u~", "c~", "t~"},
    FullName         -> {"u-quark", "c-quark", "t-quark"}
  },
  F[4] == {
    ClassName        -> dq,
    ClassMembers     -> {d, s, b},
    Indices          -> {Index[Generation], Index[Colour]},
    FlavorIndex      -> Generation,
    SelfConjugate    -> False,
    Mass             -> {Md, {MD,5.04*^-3}, {MS,0.101}, {MB,4.7}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3},
    PropagatorLabel  -> {"dq", "d", "s", "b"},
    PropagatorType   -> Straight, 
    PropagatorArrow  -> Forward,
    PDG              -> {1,3,5},
    ParticleName     -> {"d",  "s",  "b" },
    AntiParticleName -> {"d~", "s~", "b~"},
    FullName         -> {"d-quark", "s-quark", "b-quark"}
  },

(* Fermions: unphysical fields *)
  F[11] == { 
    ClassName      -> LL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/2},
    Definitions    -> { LL[sp1_,1,ff_] :> Module[{sp2}, ProjM[sp1,sp2] vl[sp2,ff]], LL[sp1_,2,ff_] :> Module[{sp2}, ProjM[sp1,sp2] l[sp2,ff]] }
  },

  F[111] == { 
    ClassName      -> LLc, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { LLc[sp1_,1,ff_] :> Module[{sp2}, CC[ProjM[sp1,sp2] vl[sp2,ff]]],
                        LLc[sp1_,2,ff_] :> Module[{sp2}, ProjP[sp1,sp2] CC[l[sp2,ff]]] }
  },

  F[12] == { 
    ClassName      -> lR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1},
    Definitions    -> { lR[sp1_,ff_] :> Module[{sp2}, ProjP[sp1,sp2] l[sp2,ff]] }
  },
  F[13] == { 
    ClassName      -> QL, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D], Index[Generation], Index[Colour]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/6},
    Definitions    -> { 
      QL[sp1_,1,ff_,cc_] :> Module[{sp2}, ProjM[sp1,sp2] uq[sp2,ff,cc]], 
      QL[sp1_,2,ff_,cc_] :> Module[{sp2,ff2}, CKM[ff,ff2] ProjM[sp1,sp2] dq[sp2,ff2,cc]] }
  },
  F[14] == { 
    ClassName      -> uR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 2/3},
    Definitions    -> { uR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] uq[sp2,ff,cc]] }
  },
  F[15] == { 
    ClassName      -> dR, 
    Unphysical     -> True, 
    Indices        -> {Index[Generation], Index[Colour]},
    FlavorIndex    -> Generation,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> -1/3},
    Definitions    -> { dR[sp1_,ff_,cc_] :> Module[{sp2}, ProjP[sp1,sp2] dq[sp2,ff,cc]] }
  },

(************ Scalar Fields **********)
	(* physical Higgs: Q = 0 *) 
  S[1] == {
        ClassName -> h,
	SelfConjugate -> True,
	Mass -> {Mh, 125},
        Width -> {Wh, 0.00575308848},
	PropagatorLabel -> "h",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 25,
        TeXParticleName -> "\\phi",
        TeXClassName -> "\\phi",
        FullName -> "higgs" },

  S[2] == {
        ClassName -> H,
	SelfConjugate -> True,
	Mass -> {MH, 6542.7},
        Width -> {WH, 0.00575308848},
	PropagatorLabel -> "H",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 35,
        TeXParticleName -> "H",
        TeXClassName -> "H",
        FullName -> "H" },

S[3] == {
        ClassName -> A0,
	SelfConjugate -> True,
	Mass -> {MA0, 6541.5},
        Width -> {WA0, 0.00575308848},
	PropagatorLabel -> "A0",
	PropagatorType -> D,
	PropagatorArrow -> None,
        PDG -> 36,
        TeXParticleName -> "A",
        TeXClassName -> "A",
        FullName -> "A0" },

S[4] == {
        ClassName -> G0,
	SelfConjugate -> True,
        Goldstone -> Z,
	Mass -> {MZ, 91.1876},
        Width ->{WZ, 2.4952},
	PropagatorLabel -> "G0",
	PropagatorType -> D,
	PropagatorArrow -> None,
	ParticleName ->"G0",
        PDG -> 44,
        TeXParticleName -> "GZ",
        TeXClassName -> "GZ",
        FullName -> "GZ" },

S[5] == {
        ClassName -> Gp,
	SelfConjugate -> False,
        Goldstone -> W,
	Mass -> {MW, Internal},
        Width -> {WW, 2.085},
	PropagatorLabel -> "Gp",
	PropagatorType -> D,
	PropagatorArrow -> None,
	ParticleName ->"G+",
	AntiParticleName ->"G-",
        PDG -> 45,
        FullName -> "Gp",
        TeXClassName -> "Gp",
        TeXParticleName -> "Gp",
        TeXAntiParticleName -> "Gn",
        QuantumNumbers -> {Q -> 1}},

S[6] == {
        ClassName -> Hp,
	SelfConjugate -> False,
	Mass -> {MHp, Internal},
        Width -> {WHp, 0.00575308848},
	PropagatorLabel -> "Hp",
	PropagatorType -> D,
	ParticleName ->"H+",
	AntiParticleName ->"H-",
	PropagatorArrow -> None,
        PDG -> 37,
        TeXClassName -> "Hp",
        TeXParticleName -> "Hp",
        TeXAntiParticleName -> "Hn",
        QuantumNumbers -> {Q -> 1,LeptonNumber -> -2},
        FullName -> "Hp" },
	
(***************************************************)

S[7] == {
        ClassName -> Hpp,
	SelfConjugate -> False,
	Mass -> {MHpp, Internal},
        Width -> {WHpp, 0.00575308848},
	PropagatorLabel -> "Hpp",
	PropagatorType -> D,
	ParticleName ->"H++",
	AntiParticleName ->"H--",
	PropagatorArrow -> None,
        PDG -> 38,
        TeXClassName -> "H++",
        TeXParticleName -> "H++",
        TeXAntiParticleName -> "H--",
        QuantumNumbers -> {Q -> 2,LeptonNumber -> -2},
        FullName -> "Hpp" },

(* Higgs: unphysical scalars  *)

  S[14] == { 
    ClassName      -> Phi, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> (Cbeta Gp), Phi[2] -> (vev + h + I Cbeta G0)/Sqrt[2] }},

  S[15] == { 
    ClassName      -> Di, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D],Index[SU2D]},
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1},
    Definitions    -> {Di[1,1] ->  (Cbeta Hp)/Sqrt[2], Di[1,2] -> Hpp, Di[2,1] -> (vD + H + I Sbeta G0 + I Cbeta A0 )/Sqrt[2], Di[2,2] ->-(Cbeta Hp)/Sqrt[2]}}
};
(* ************************** *)
(* *****     Gauge      ***** *)
(* *****   Parameters   ***** *)
(* *****   (FeynArts)   ***** *)
(* ************************** *)

GaugeXi[ V[1]  ] = GaugeXi[A];
GaugeXi[ V[2]  ] = GaugeXi[Z];
GaugeXi[ V[3]  ] = GaugeXi[W];
GaugeXi[ V[4]  ] = GaugeXi[G];
GaugeXi[ S[1]  ] = 1;
GaugeXi[ S[2]  ] = GaugeXi[Z];
GaugeXi[ S[3]  ] = GaugeXi[W];
GaugeXi[ U[1]  ] = GaugeXi[A];
GaugeXi[ U[2]  ] = GaugeXi[Z];
GaugeXi[ U[31] ] = GaugeXi[W];
GaugeXi[ U[32] ] = GaugeXi[W];
GaugeXi[ U[4]  ] = GaugeXi[G];


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)
  aEWM1 == { 
    ParameterType    -> External, 
    BlockName        -> SMINPUTS, 
    OrderBlock       -> 1, 
    Value            -> 127.9,
    InteractionOrder -> {QED,-2},
    Description      -> "Inverse of the EW coupling constant at the Z pole"
  },
  Gf == {
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 2,
    Value            -> 1.16637*^-5, 
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[G,f],
    Description      -> "Fermi constant"
  },
  aS    == { 
    ParameterType    -> External,
    BlockName        -> SMINPUTS,
    OrderBlock       -> 3,
    Value            -> 0.1184, 
    InteractionOrder -> {QCD,2},
    TeX              -> Subscript[\[Alpha],s],
    Description      -> "Strong coupling constant at the Z pole"
  },
  ymdo == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 1,
    Value         -> 5.04*^-3,
    Description   -> "Down Yukawa mass"
  },
  ymup == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 2,
    Value         -> 2.55*^-3,
    Description   -> "Up Yukawa mass"
  },
  yms == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 3,
    Value         -> 0.101,
    Description   -> "Strange Yukawa mass"
  },
  ymc == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 4,
    Value         -> 1.27,
    Description   -> "Charm Yukawa mass"
  },
  ymb == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 5,
    Value         -> 4.7,
    Description   -> "Bottom Yukawa mass"
  },
  ymt == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 6,
    Value         -> 172,
    Description   -> "Top Yukawa mass"
  },
  yme == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 7,
    Value         -> 5.11*^-4,
    Description   -> "Electron Yukawa mass"
  },
  ymm == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 8,
    Value         -> 0.10566,
    Description   -> "Muon Yukawa mass"
  },
  ymtau == {
    ParameterType -> External,
    BlockName     -> YUKAWA,
    OrderBlock    -> 9,
    Value         -> 1.777,
    Description   -> "Tau Yukawa mass"
  },
  nm11 == {
    ParameterType -> External,
    BlockName     -> Neutrino,
    OrderBlock    -> 100,
    Value         -> 0,
    Description   -> "Massa do neutrino"
  },
  mDpp == {
    ParameterType -> External,
    BlockName     -> ESCALAR,
    OrderBlock    -> 101,
    Value         -> 200,
    Description   -> "Massa do Escalar"
  },
(*acoplamentos de yukawa novos*)
  ym11 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 10,
    Value         -> 0.0244717*Sqrt[2.35*10^-21 + nm11^2] + 0.69804*(0.975528*nm11 + 0.30196*Sqrt[7.58*10^-23 + nm11^2]),
    Description   -> "Eletron-Eletron neutrino Yukawa mass"
  },
  ym12 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 11,
    Value         -> 0.324638*(-0.987688*nm11 + 0.835488*Sqrt[7.58*10^-23 + nm11^2]) + 0.110616*(-0.252284*Sqrt[7.58*10^-23 + nm11^2] + 0.987688*(-0.69804*nm11 + Sqrt[2.35*10^-21 + nm11^2])),
    Description   -> "Eletron-Muon neutrino Yukawa mass"
  },
  ym13 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 12,
    Value         -> 0.324638*(0.987688*nm11 + 0.835488*Sqrt[7.58*10^-23 + nm11^2]) + 0.110616*(-0.252284*Sqrt[7.58*10^-23 + nm11^2] + 0.987688*(-0.69804*nm11 + Sqrt[2.35*10^-21 + nm11^2])),
    Description   -> "Eletron-Tau neutrino Yukawa mass"
  },
  ym21 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 13,
    Value         -> 0.324638*(-0.987688*nm11 + 0.835488*Sqrt[7.58*10^-23 + nm11^2]) + 0.110616*(-0.252284*Sqrt[7.58*10^-23 + nm11^2] + 0.987688*(-0.69804*nm11 + Sqrt[2.35*10^-21 + nm11^2])),
    Description   -> "Muon-Eletron neutrino Yukawa mass"
  },
  ym22 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 14,
    Value         -> 0.231342*nm11 + 0.280894*Sqrt[7.58*10^-23 + nm11^2] + 0.487764*Sqrt[2.35*10^-21 + nm11^2],
    Description   -> "Muon-Muon neutrino Yukawa mass"
  },
  ym23 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 15,
    Value         -> -0.0718203*Sqrt[7.58*10^-23 + nm11^2] + 0.5*(0.975528 Sqrt[2.35*10^-21 + nm11^2] + 0.30196 (-nm11 + 0.0244717*Sqrt[7.58*10^-23 + nm11^2]) + 0.69804*(0.0244717*nm11 + Sqrt[7.58*10^-23 + nm11^2])),
    Description   -> "Muon-Tau neutrino Yukawa mass"
  },
  ym31 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 16,
    Value         -> 0.324638*(0.987688*nm11 + 0.835488*Sqrt[7.58*10^-23 + nm11^2]) + 0.110616*(-0.252284*Sqrt[7.58*10^-23 + nm11^2] + 0.987688*(-0.69804*nm11 + Sqrt[2.35*10^-21 + nm11^2])),
    Description   -> "Tau-Eletron neutrino Yukawa mass"
  },
  ym32 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 17,
    Value         -> -0.0718203*Sqrt[7.58*10^-23 + nm11^2] + 0.5*(0.975528 Sqrt[2.35*10^-21 + nm11^2] + 0.30196 (-nm11 + 0.0244717*Sqrt[7.58*10^-23 + nm11^2]) + 0.69804*(0.0244717*nm11 + Sqrt[7.58*10^-23 + nm11^2])),
    Description   -> "Tau-Muon neutrino Yukawa mass"
  },
  ym33 == {
    ParameterType -> Internal,
    BlockName     -> YUKAWA,
    OrderBlock    -> 18,
    Value         -> 0.0877009*nm11 + 0.280894*Sqrt[7.58*10^-23 + nm11^2] + 0.487764*Sqrt[2.35*10^-21 + nm11^2],
    Description   -> "Tau-Muon neutrino Yukawa mass"
  },
  cabi == {
    ParameterType -> External,
    BlockName     -> CKMBLOCK,
    OrderBlock    -> 1,
    Value         -> 0.227736,
    TeX           -> Subscript[\[Theta], c],
    Description   -> "Cabibbo angle"
  },
(*Parametros novos*)
  lam == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 1,
    Value            -> 1.032784,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  lam1 == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 2,
    Value            -> 1.032784,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  lam2 == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 3,
    Value            -> 1.032784,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  lam3 == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 4,
    Value            -> 1.032784,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },
  lam4 == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 5,
    Value            -> 1.032784,
    InteractionOrder -> {QED, 2},
    Description      -> "Higgs quartic coupling"
  },  
  muH == {
    ParameterType -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 6,
    Value         -> 0.01,
    TeX           -> \[Mu]1,
    Description   -> "Coefficient of the quadratic piece of the Higgs potential"
  },
muHD == {
    ParameterType -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 7,
    Value         -> 10^(-6),
    InteractionOrder -> {QED,1},
    TeX           -> \[Mu]1,
    Description   -> "Coefficient of lepton flavor violation in Higgs potential"
  },
  Mdelta == {
    ParameterType    -> External,
    BlockName     -> LAMBLOCK,
    OrderBlock    -> 8,
    Value            -> 10^3 ,
    Description      -> "Delta quadratic coupling"
  },
   Cbeta == {
        TeX -> Subscript[C, beta],
        ParameterType -> External,
        BlockName     -> MISBLOCK,
        OrderBlock    -> 1,
        Value -> 1,
        Description -> "ângulo de mistura dos escalares"},  

   Sbeta == {
        TeX -> Subscript[S, beta],
        ParameterType -> External,
        BlockName     -> MISBLOCK,
        OrderBlock    -> 2,
        Value -> 8.13*10^(-12),
        Description -> "ângulo de mistura dos escalares"},
  (* Internal Parameters *)
  aEW == {
    ParameterType    -> Internal,
    Value            -> 1/aEWM1,
    InteractionOrder -> {QED,2},
    TeX              -> Subscript[\[Alpha], EW],
    Description      -> "Electroweak coupling contant"
  },
  MW == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[MZ^2/2+Sqrt[MZ^4/4-Pi/Sqrt[2]*aEW/Gf*MZ^2]], 
    TeX           -> Subscript[M,W], 
    Description   -> "W mass"
  },
  MHp == { 
    ParameterType -> Internal, 
    Value         -> mDpp, 
    TeX           -> Subscript[M,Hp], 
    Description   -> "H+ mass"
  },
  MHpp == { 
    ParameterType -> Internal, 
    Value         -> mDpp, 
    TeX           -> Subscript[M,Hpp], 
    Description   -> "H++ mass"
  },
  sw2 == { 
    ParameterType -> Internal, 
    Value         -> 1-(MW/MZ)^2, 
    Description   -> "Squared Sin of the Weinberg angle"
  },
  ee == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aEW], 
    InteractionOrder -> {QED,1}, 
    TeX              -> e,  
    Description      -> "Electric coupling constant"
  },
  cw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[1-sw2], 
    TeX           -> Subscript[c,w], 
    Description   -> "Cosine of the Weinberg angle"
  },
  sw == { 
    ParameterType -> Internal, 
    Value         -> Sqrt[sw2], 
    TeX           -> Subscript[s,w], 
    Description   -> "Sine of the Weinberg angle"
  },
  gw == { 
    ParameterType    -> Internal, 
    Definitions      -> {gw->ee/sw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,w], 
    Description      -> "Weak coupling constant at the Z pole"
  },
  g1 == { 
    ParameterType    -> Internal, 
    Definitions      -> {g1->ee/cw}, 
    InteractionOrder -> {QED,1},  
    TeX              -> Subscript[g,1], 
    Description      -> "U(1)Y coupling constant at the Z pole"
  },
  gs == { 
    ParameterType    -> Internal, 
    Value            -> Sqrt[4 Pi aS],
    InteractionOrder -> {QCD,1},  
    TeX              -> Subscript[g,s], 
    ParameterName    -> G,
    Description      -> "Strong coupling constant at the Z pole"
  },
  vev == {
    ParameterType    -> Internal,
    Value            -> 2*MW*sw/ee, 
    InteractionOrder -> {QED,-1},
    Description      -> "Higgs vacuum expectation value"
  },
vD == {
    ParameterType    -> Internal,
    BlockName     -> VEVBLOCK,
    OrderBlock    -> 1,
    Value            -> (1/Sqrt[2])*vev^2*muHD/(mDpp^2), 
    InteractionOrder -> {QED,-1},
    Description      -> "Triplet vacuum expectation value"
  },
  yl == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yl[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yl[1,1] -> Sqrt[2] yme / vev, yl[2,2] -> Sqrt[2] ymm / vev, yl[3,3] -> Sqrt[2] ymtau / vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yl[1,1] -> ye, yl[2,2] -> ym, yl[3,3] -> ytau},
    TeX              -> Superscript[y, l],
    Description      -> "Lepton Yukawa couplings"
  },
  yu == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yu[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yu[1,1] -> Sqrt[2] ymup/vev, yu[2,2] -> Sqrt[2] ymc/vev, yu[3,3] -> Sqrt[2] ymt/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yu[1,1] -> yup, yu[2,2] -> yc, yu[3,3] -> yt},
    TeX              -> Superscript[y, u],
    Description      -> "Up-type Yukawa couplings"
  },
  yd == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {yd[i_?NumericQ, j_?NumericQ] :> 0  /; (i =!= j)},
    Value            -> {yd[1,1] -> Sqrt[2] ymdo/vev, yd[2,2] -> Sqrt[2] yms/vev, yd[3,3] -> Sqrt[2] ymb/vev},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {yd[1,1] -> ydo, yd[2,2] -> ys, yd[3,3] -> yb},
    TeX              -> Superscript[y, d],
    Description      -> "Down-type Yukawa couplings"
  },
(* N. B. : only Cabibbo mixing! *)
  CKM == { 
    ParameterType -> Internal,
    Indices       -> {Index[Generation], Index[Generation]},
    Unitary       -> True,
    Value         -> {CKM[1,1] -> Cos[cabi],  CKM[1,2] -> Sin[cabi], CKM[1,3] -> 0,
                      CKM[2,1] -> -Sin[cabi], CKM[2,2] -> Cos[cabi], CKM[2,3] -> 0,
                      CKM[3,1] -> 0,          CKM[3,2] -> 0,         CKM[3,3] -> 1},
    TeX         -> Superscript[V,CKM],
    Description -> "CKM-Matrix"},

(*nova constante de Yukawa*)
ym == {
    ParameterType    -> Internal,
    Indices          -> {Index[Generation], Index[Generation]},
    Definitions      -> {ym[1,1]->Sqrt[2] ym11/vD, ym[1,2]->Sqrt[2] ym12/vD, ym[1,3]->Sqrt[2] ym13/vD,
                         ym[2,1]->Sqrt[2] ym21/vD, ym[2,2]->Sqrt[2] ym22/vD, ym[2,3]->Sqrt[2] ym23/vD,
                         ym[3,1]->Sqrt[2] ym31/vD, ym[3,2]->Sqrt[2] ym32/vD, ym[3,3]->Sqrt[2] ym33/vD},
    InteractionOrder -> {QED, 1},
    ParameterName    -> {ym[1,1] -> ynee,   ym[1,2] -> ynemu,   ym[1,3] -> ynetau,
                         ym[2,1] -> ynmue,  ym[2,2] -> ynmumu,  ym[2,3] -> ynmutau,
                         ym[3,1] -> yntaue, ym[3,2] -> yntaumu, ym[3,3] -> yntautau},
    TeX              -> Superscript[y, m],
    Description      -> "Neutrino Yukawa couplings"}
};
(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
(* SM Lagrangian *)

(******************** Gauge F^2 Lagrangian terms*************************)
(*Sign convention from Lagrangian in between Eq. (A.9) and Eq. (A.10) of Peskin & Schroeder.*)
 LGauge = -1/4 (del[Wi[nu, i1], mu] - del[Wi[mu, i1], nu] + gw Eps[i1, i2, i3] Wi[mu, i2] Wi[nu, i3])*
 					(del[Wi[nu, i1], mu] - del[Wi[mu, i1], nu] + gw Eps[i1, i4, i5] Wi[mu, i4] Wi[nu, i5]) -
	
	1/4 (del[B[nu], mu] - del[B[mu], nu])^2 -
	
	1/4 (del[G[nu, a1], mu] - del[G[mu, a1], nu] + gs f[a1, a2, a3] G[mu, a2] G[nu, a3])*
 		 (del[G[nu, a1], mu] - del[G[mu, a1], nu] + gs f[a1, a4, a5] G[mu, a4] G[nu, a5]);


(********************* Fermion Lagrangian terms*************************)
(*Sign convention from Lagrangian in between Eq. (A.9) and Eq. (A.10) of Peskin & Schroeder.*)
 LFermions = Module[{Lkin, LQCD, LEWleft, LEWright},

    Lkin = I uqbar.Ga[mu].del[uq, mu] + 
    	I dqbar.Ga[mu].del[dq, mu] + 
    	I lbar.Ga[mu].del[l, mu] + 
    	I vlbar.Ga[mu].del[vl, mu];

    LQCD = gs (uqbar.Ga[mu].T[a].uq + 
    	dqbar.Ga[mu].T[a].dq)G[mu, a];

    LBright = 
       -2ee/cw B[mu]/2 lbar.Ga[mu].ProjP.l +           (*Y_lR=-2*)
    	4ee/3/cw B[mu]/2 uqbar.Ga[mu].ProjP.uq -       (*Y_uR=4/3*)
    	2ee/3/cw B[mu]/2 dqbar.Ga[mu].ProjP.dq;        (*Y_dR=-2/3*)

    LBleft = 
       -ee/cw B[mu]/2 vlbar.Ga[mu].ProjM.vl -          (*Y_LL=-1*)
    	ee/cw B[mu]/2 lbar.Ga[mu].ProjM.l  +           (*Y_LL=-1*)
    	ee/3/cw B[mu]/2 uqbar.Ga[mu].ProjM.uq +        (*Y_QL=1/3*)
    	ee/3/cw B[mu]/2 dqbar.Ga[mu].ProjM.dq ;        (*Y_QL=1/3*)
	
    LWleft = ee/sw/2(
	vlbar.Ga[mu].ProjM.vl Wi[mu, 3] -              (*sigma3 = ( 1   0 )*)
    	lbar.Ga[mu].ProjM.l Wi[mu, 3] +                (*         ( 0  -1 )*)
    	
    	Sqrt[2] vlbar.Ga[mu].ProjM.l W[mu] +
    	Sqrt[2] lbar.Ga[mu].ProjM.vl Wbar[mu]+
    	
    	uqbar.Ga[mu].ProjM.uq Wi[mu, 3] -              (*sigma3 = ( 1   0 )*)
    	dqbar.Ga[mu].ProjM.dq Wi[mu, 3] +              (*         ( 0  -1 )*)
    	
    	Sqrt[2] uqbar.Ga[mu].ProjM.CKM.dq W[mu] +
    	Sqrt[2] dqbar.Ga[mu].ProjM.HC[CKM].uq Wbar[mu]
    	);

    Lkin + LQCD + LBright + LBleft + LWleft];

(******************** Higgs Lagrangian terms****************************)
(*
 Phi := If[FeynmanGauge, {-I phi2, (v + H + I phi)/Sqrt[2]}, {0, (v + H)/Sqrt[2]}];
 Phibar := If[FeynmanGauge, {I phi2bar, (v + H - I phi)/Sqrt[2]} ,{0, (v + H)/Sqrt[2]}];
 *)

    
 LHiggs := Block[{PMVec, WVec, Dc, Dcbar, Vphi, ii, jj, kk, feynmangaugerules},
           feynmangaugerules = If[Not[FeynmanGauge], {G0|Gp|Gpbar ->0}, {}];
    
    PMVec = Table[PauliSigma[i], {i, 3}];   
    Wvec[mu_] := {Wi[mu, 1], Wi[mu, 2], Wi[mu, 3]};

	(*Y_phi=1*)
    Dc[f_, mu_] := del[f, mu] +I ee/cw B[mu]/2 f +I ee/sw/2 (Wvec[mu].PMVec).f;
    Dcbar[f_, mu_] := del[f, mu] -I ee/cw B[mu]/2 f -I ee/sw/2 f.(Wvec[mu].PMVec);

(************************************componentes*********************************************)
    Vphi[Phi_, Phibar_] := -muH^2*(Phi[2]*Phibar[2] + Phi[1]*Phibar[1]) + lam/4 (Phi[2]*Phibar[2] +Phi[1]*Phibar[1])^2 +  Mdelta^2 *(Di[2,1]*Dibar[2,1] + Di[1,1]*Dibar[1,1] + Di[1,2]*Dibar[1,2]) - muHD*(Dibar[2,1]*Phi[2]*Phi[2] - Di[2,1]*Phibar[2]*Phibar[2] +Sqrt[2]*Dibar[1,1]*Phi[2]*Phi[1] -Dibar[1,2]*Phi[1]*Phi[1] -Sqrt[2]*Di[1,1]*Phibar[2]*Phibar[1] +Di[1,2]*Phibar[1]*Phibar[1])  + lam1*((Di[2,1]*Dibar[2,1] +Di[1,1]*Dibar[1,1] +Di[1,2]*Dibar[1,2])*(Phi[2]*Phibar[2] +Phi[1]*Phibar[1])) + lam2*(Di[2,1]*Dibar[2,1] +Di[1,1]*Dibar[1,1] +Di[1,2]*Dibar[1,2])^2 + lam3*((Di[2,1]*Dibar[2,1] +Di[1,1]*Dibar[1,1]/2)^2 +(Di[1,1]*Dibar[1,1]/2 +Di[1,2]*Dibar[1,2])^2) +lam4*(Di[2,1]*Phibar[2]*(2*Dibar[2,1]*Phi[2] + Sqrt[2]*Dibar[1,1]*Phi[1]) +Di[1,2]*(-Sqrt[2]*Dibar[1,1]*Phi[2]*Phibar[1] +2*Dibar[1,2]*Phi[1]*Phibar[1]) +Di[1,1]*(Sqrt[2]*(-Dibar[1,2]*Phibar[2]*Phi[1] +Dibar[2,1]*Phi[2]*Phibar[1] +Dibar[1,1]*(Phi[2]*Phibar[2] +Phi[1]*Phibar[1])))) ;
(************************************componentes*********************************************)
    ExpandIndices[DC[Phibar[ii], mu].DC[Phi[ii], mu] + (del[Dibar[1,1],nu])*(del[Di[1,1],nu]) + (del[Dibar[2,1],nu])*(del[Di[2,1],nu]) + (del[Dibar[1,2],nu])*(del[Di[1,2],nu]) + I*(ee/sw/2)*((del[Dibar[1,1],nu])*(W[nu]*Di[2,1]-Wbar[nu]*Di[1,2])- HC[(del[Dibar[1,1],nu])*(W[nu]*Di[2,1]-Wbar[nu]*Di[1,2])] + (del[Dibar[2,1],nu])*(-2*Z[nu]*Di[2,1] +2*Wbar[nu]*Di[1,1])-HC[(del[Dibar[2,1],nu])*(-2*Z[nu]*Di[2,1] +2*Wbar[nu]*Di[1,1])] + (del[Dibar[1,2],nu])*(-2*W[nu]*Di[1,1] +2*Z[nu]*Di[1,2]) -HC[(del[Dibar[1,2],nu])*(-2*W[nu]*Di[1,1] +2*Z[nu]*Di[1,2])] + (-del[Dibar[1,1],nu])*(-W[nu]*Di[2,1] + Wbar[nu]*Di[1,2]) -HC[(-del[Dibar[1,1],nu])*(-W[nu]*Di[2,1] + Wbar[nu]*Di[1,2])]) +I*(ee/cw)*((del[Dibar[1,1],nu]/Sqrt[2])*(B[nu]*Di[1,1]/Sqrt[2]) -HC[(del[Dibar[1,1],nu]/Sqrt[2])*(B[nu]*Di[1,1]/Sqrt[2])] +(del[Dibar[2,1],nu])*(B[nu]*Di[2,1])  -HC[(del[Dibar[2,1],nu])*(B[nu]*Di[2,1])] +(del[Dibar[1,2],nu])*(B[nu]*Di[1,2]) -HC[(del[Dibar[1,2],nu])*(B[nu]*Di[1,2])] +(del[Dibar[1,1],nu]/Sqrt[2])*(B[nu]*Di[1,1]) -HC[(del[Dibar[1,1],nu]/Sqrt[2])*(B[nu]*Di[1,1])]) +(ee/cw)*(ee/sw/2)*((Dibar[2,1]*Wbar[nu]-W[nu]*Dibar[1,2])*(B[nu]Di[1,1]) +HC[(Dibar[2,1]*Wbar[nu]-W[nu]*Dibar[1,2])*(B[nu]Di[1,1])] +(*!!!!*)(-2*Dibar[2,1]*Z[nu] +2*Dibar[1,1]*W[nu])*(B[nu]*Di[2,1])(*!!!!*) +HC[(-2*Dibar[2,1]*Z[nu] +2*Dibar[1,1]*W[nu])*(B[nu]*Di[2,1])] +(-2*Dibar[1,1]*Wbar[nu] +Dibar[1,2]*Z[nu])*(B[nu]*Di[1,2]) +HC[(-2*Dibar[1,1]*Wbar[nu] +Dibar[1,2]*Z[nu])*(B[nu]*Di[1,2])] +(-Dibar[2,1]*Wbar[nu] +Dibar[1,2]*W[nu])*(-B[nu]*Di[1,1]) +HC[(-Dibar[2,1]*Wbar[nu] +Dibar[1,2]*W[nu])*(-B[nu]*Di[1,1])]) +(ee/sw/2)*(ee/sw/2)*((Sqrt[2]*Dibar[2,1]*Wbar[nu] -Sqrt[2]*W[nu]*Dibar[1,2])*HC[(Sqrt[2]*Dibar[2,1]*Wbar[nu] -Sqrt[2]*W[nu]*Dibar[1,2])] +(-2*Z[nu]*Di[2,1] +  2*Wbar[nu]*Di[1,1])*HC[(-2*Z[nu]*Di[2,1] +  2*Wbar[nu]*Di[1,1])] +(-2*W[nu]*Di[1,1] +2*Z[nu]*Di[1,2])*HC[(-2*Di[1,1]*W[nu] +2*Di[1,2]*Z[nu])] +(-Sqrt[2]*W[nu]*Di[2,1] +Sqrt[2]*Wbar[nu]*Di[1,2])*HC[(-Sqrt[2]*W[nu]*Di[2,1] +Sqrt[2]*Wbar[nu]*Di[1,2])]) + (ee/cw)*(ee/cw)*(HC[B[nu]*Di[1,1]/Sqrt[2]]*(B[nu]*Di[1,1]/Sqrt[2]) +HC[B[nu]*Di[2,1]]*(B[nu]*Di[2,1]) +HC[B[nu]*Di[1,2]]*(B[nu]*Di[1,2]) +HC[B[nu]*Di[1,1]/Sqrt[2]]*(B[nu]*Di[1,1]/Sqrt[2]))  - Vphi[Phi, Phibar], FlavorExpand->{SU2D,SU2W}]];



(*********************************************************************************************)

(*************** Yukawa Lagrangian***********************)
(****************Primeira tentaviva**********************)
LYukawa := Block[{sp,ii,jj,kk,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|Gp|Gpbar ->0}, {}];
 
  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii]  - 
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] - 
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj] 
   -ym[ff1, ff3] LLcbar[sp, ii, ff1].Eps[ii, jj].Di[jj,kk].LL[sp, kk, ff3] , FlavorExpand -> Generation];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
 yuk+HC[yuk]/.feynmangaugerules 
 ];

(**************Ghost terms**************************)
(* Now we need the ghost terms which are of the form:             *)
(* - g * antighost * d_BRST G                                     *)
(* where d_BRST G is BRST transform of the gauge fixing function. *)

LGhost := If[FeynmanGauge, 
		Block[{dBRSTG,LGhostG,dBRSTWi,LGhostWi,dBRSTB,LGhostB},
		
	(***********First the pure gauge piece.**********************) 	
	dBRSTG[mu_,a_] := 1/gs Module[{a2, a3}, del[ghG[a], mu] + gs f[a,a2,a3] G[mu,a2] ghG[a3]];
		LGhostG := - gs ghGbar[a].del[dBRSTG[mu,a],mu];
 	
	dBRSTWi[mu_,i_] := sw/ee Module[{i2, i3}, del[ghWi[i], mu] + ee/sw Eps[i,i2,i3] Wi[mu,i2] ghWi[i3] ];
		LGhostWi := - ee/sw ghWibar[a].del[dBRSTWi[mu,a],mu];	
 	
	dBRSTB[mu_] := cw/ee del[ghB, mu];
		LGhostB := - ee/cw ghBbar.del[dBRSTB[mu],mu];
	
	(***********Next the piece from the scalar field.************)
	LGhostphi := -   ee/(2*sw*cw) MW ( - I phi2    ( (cw^2-sw^2)ghWpbar.ghZ + 2sw*cw ghWpbar.ghA )  +
			I phi2bar ( (cw^2-sw^2)ghWmbar.ghZ + 2sw*cw ghWmbar.ghA )    ) -
			ee/(2*sw) MW ( ( (v+H) + I phi) ghWpbar.ghWp + ( (v+H) - I phi) ghWmbar.ghWm   ) -
			I ee/(2*sw) MZ ( - phi2bar ghZbar.ghWp + phi2 ghZbar.ghWm ) -
			ee/(2*sw*cw) MZ (v+H) ghZbar.ghZ ;
		 	
		 	
	(***********Now add the pieces together.********************)
	LGhostG + LGhostWi + LGhostB + LGhostphi]

, 

        (*If unitary gauge, only include the gluonic ghost.*)
                Block[{dBRSTG,LGhostG},
		
	(***********First the pure gauge piece.**********************) 	
	dBRSTG[mu_,a_] := 1/gs Module[{a2, a3}, del[ghG[a], mu] + gs f[a,a2,a3] G[mu,a2] ghG[a3]];
		LGhostG := - gs ghGbar[a].del[dBRSTG[mu,a],mu];		 	
		 	
	(***********Now add the pieces together.********************)
	LGhostG]

];
		
(*********Total SM Lagrangian*******)	 	
LSM := LGauge + LHiggs + LFermions + LYukawa  + LGhost;
